# KhareedLo

./: KhareedLo.csproj  KhareedLo.sln  Program.cs  README.md  Startup.cs  UserClass.cs  appsettings.json
Auth/: ApplicationUser.cs
Components/: AdminMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ComputerAccessoriesController.cs  ComputerController.cs  ConsumeController.cs  FeedbackController.cs  GenericAPIController.cs  HomeController.cs  ProductController.cs  ProductManagementController.cs  ReviewsAndCommentsController.cs
Controllers/API Controllers/: ProductAPIIController.cs
Controllers/Computer Components/: ComputerComponentsController.cs
Migrations/: 20210426181251_InitialMigration.Designer.cs  20210426181251_InitialMigration.cs  20210426184646_PieModelChanged.Designer.cs  20210426184646_PieModelChanged.cs  20210426195844_FeedBack.Designer.cs  20210426195844_FeedBack.cs  20210426201014_AddFeedback.Designer.cs  20210426201014_AddFeedback.cs  20210427201802_AddIdentity.Designer.cs  20210427201802_AddIdentity.cs  20210506002433_Frustrated.Designer.cs  20210506002433_Frustrated.cs  20210507170008_ApplicationUserAdded.Designer.cs  20210507170008_ApplicationUserAdded.cs  20210704125353_someChanges.Designer.cs  20210704125353_someChanges.cs  20210704155348_newProducts.Designer.cs  20210704155348_newProducts.cs  20210709190435_categoryAdded.Designer.cs  20210709190435_categoryAdded.cs  20210710123350_Categorywork.Designer.cs  20210710123350_Categorywork.cs  20211215170639_ReviewAndCommentsTable.Designer.cs  20211215170639_ReviewAndCommentsTable.cs  20220130144543_changesMade.Designer.cs  20220130144543_changesMade.cs  20220130150302_M.Designer.cs  20220130150302_M.cs  20220227091113_EI.Designer.cs  20220227091113_EI.cs  20220410190723_CreateAgain.Designer.cs  20220410190723_CreateAgain.cs  AppDbContextModelSnapshot.cs
Migrations/KhareedLoDB/: 20220126090641_CategoryAdded.Designer.cs  20220126090641_CategoryAdded.cs  KhareedLoDBContextModelSnapshot.cs
Models/: AddToCart.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CategoryModel.cs  ExternalUser.cs  Feedbacks.cs  KhareedLoDBContext.cs  Product.cs  Products.cs  ReviewsAndComment.cs
Models/Category/: CategoryModel.cs
Models/ToSee/: AppDbContext.cs  ErrorViewModel.cs
Models/cart/: AddToCart.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  FeedbackRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.cs
Repositories/Interfaces/: ICategoryRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IProductRepository.cs  Interface.cs
ViewModel/: CheckOutViewModel.cs  DisplayFeedbackViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs
ViewModel/Category/: AddCategoryViewModel.cs  CategoryViewModel.cs
ViewModel/ProductFolder/: AddProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
ViewModel/ReviewsAndComment/: GetReviewsViewModel.cs
ViewModel/Role/: AddRoleViewModel.cs  EditRoleViewModel.cs
ViewModel/User/: AddUserViewModel.cs  DeleteUser.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AddRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  EditRole.cshtml  (+3 more)
(+39 files in other folders)
